# Merabazaar

./: README.md
.github/workflows/: amazon-q-modernization.yml
merabazar.ecommerce.portal/: .classpath  .project  pom.xml  transformation-plan.md  transformation-rules.yaml
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/controller/: UserController.java
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/database/common/dao/: GenericDao.java
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/database/common/daoImpl/: BaseAbstractGenericDao.java  DataBaseConfig.java  EntityManagerDao.java
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/database/dao/: UserDao.java
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/database/daoImpl/: UserDaoImpl.java
merabazar.ecommerce.portal/src/main/java/com/learnlogic/ecommerce/merabazar/model/: Category.java  Feedback.java  OrderDetail.java  Orders.java  Payment.java  Products.java  Shipping.java  Shoppingcart.java  Suppliers.java  Users.java
merabazar.ecommerce.portal/src/main/resources/hibernate/: Category.hbm.xml  Feedback.hbm.xml  OrderDetail.hbm.xml  Orders.hbm.xml  Payment.hbm.xml  Products.hbm.xml  Shipping.hbm.xml  Shoppingcart.hbm.xml  Suppliers.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
merabazar.ecommerce.portal/src/main/resources/properties/: db.properties  hibernate.properties
merabazar.ecommerce.portal/src/main/resources/spring/beans/: Category.xml  Users.xml
merabazar.ecommerce.portal/src/main/resources/spring/config/: root-context.xml  servlet-context.xml
merabazar.ecommerce.portal/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
merabazar.ecommerce.portal/src/test/java/merabazar/ecommerce/portal/: TestUser.java
merabazar.ecommerce.portal/summary/: summary.md
